# joid

./: CONTRIB.txt  Introduction.md  OpenIDConsumer.md  OpenIdProviders.md  ProjectHome.md  README.md  README.txt  ServerInstallation.md  UsageFlows.md  build.properties  build.xml  pom.xml
api/: pom.xml
api/src/main/java/org/verisign/joid/: AssociationRequest.java  AssociationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CheckAuthenticationResponse.java  Crypto.java  IAssociation.java  INonce.java  IStore.java  InvalidOpenIdQueryException.java  Message.java  MessageParser.java  Nonce.java  OpenId.java  OpenIdRuntimeException.java  Request.java  RequestFactory.java  Response.java  ResponseFactory.java  Store.java  StoreFactory.java
api/src/main/java/org/verisign/joid/consumer/: AuthenticationException.java  JoidConsumer.java  OpenIdFilter.java  ServerAndDelegate.java  XRDSDocument.java  package.html
api/src/main/java/org/verisign/joid/extension/: PapeRequest.java
api/src/main/java/org/verisign/joid/handlers/: Decoder.java  Encoder.java  MessageEncoder.java
api/src/main/java/org/verisign/joid/server/: Association.java  AssociationImpl.java  MemoryStore.java  MemoryUserManager.java  Nonce.java  NonceImpl.java  OpenIdServlet.java  User.java  UserManager.java
api/src/main/java/org/verisign/joid/util/: CookieUtils.java
api/src/test/java/org/verisign/joid/: AllTests.java  ServletTestSuite.java  TestQueryPatternMatching.java  Utils.java
api/src/test/java/org/verisign/joid/handlers/: MessageEncoderTest.java
examples/: pom.xml
examples/consumer/: pom.xml
examples/consumer/src/main/java/org/verisign/joid/examples/consumer/: Associate.java  Authenticate.java
lib/: README.txt
src/: log4j.properties  (+1 more)
trunk/: README.txt  build.xml  pom.xml
trunk/api/src/main/java/org/verisign/joid/: Association.java  AssociationRequest.java  AssociationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CheckAuthenticationRequest.java  CheckAuthenticationResponse.java  IAssociation.java  INonce.java  Message.java  MessageParser.java  OpenId.java  Request.java  RequestFactory.java  Response.java  ServerInfo.java  SimpleRegistration.java
trunk/api/src/main/java/org/verisign/joid/consumer/: AuthenticationException.java  AuthenticationResult.java  Discoverer.java  JoidConsumer.java  OpenIdFilter.java  XRDSService.java
trunk/api/src/main/java/org/verisign/joid/extension/: Extension.java  PapeResponse.java
trunk/api/src/main/java/org/verisign/joid/server/: Association.java  MemoryStore.java  MemoryUserManager.java  Nonce.java  OpenIdServlet.java
trunk/api/src/main/java/org/verisign/joid/util/: DependencyUtils.java  UrlUtils.java
trunk/api/src/test/java/org/verisign/joid/: AllTests.java  TestQueryPatternMatching.java  UrlParsing.java
trunk/api/src/test/java/org/verisign/joid/handlers/: MessageEncoderTest.java
trunk/api/src/test/java/org/verisign/joid/server/: NonceTest.java
trunk/examples/: pom.xml
trunk/examples/consumer/: README.txt
trunk/examples/consumer/src/main/java/org/verisign/joid/examples/consumer/: Associate.java
trunk/examples/openid-provider/: pom.xml
trunk/examples/openid-provider/src/main/java/org/verisign/joid/examples/server/: OpenIdProviderServlet.java  ProviderServlet.java  UserUrlFilter.java
trunk/examples/openid-provider/src/main/webapp/WEB-INF/: web.xml
trunk/examples/openid-provider/src/test/java/org/verisign/joid/examples/server/: StartProvider.java
trunk/examples/openid-provider/src/test/resources/: README.txt
trunk/examples/relying-party/: pom.xml
trunk/examples/relying-party/src/main/webapp/: index.jsp
trunk/examples/relying-party/src/main/webapp/WEB-INF/: web.xml
trunk/examples/relying-party/src/test/java/org/verisign/joid/examples/server/: StartRelyingParty.java
trunk/examples/server/: index.jsp  login.jsp  logout.jsp  me.jsp  pom.xml
trunk/examples/server/src/main/java/org/verisign/joid/examples/server/: OpenIdServlet.java
trunk/examples/testing/: pom.xml
trunk/examples/testing/src/test/java/org/verisign/joid/: TestOpRpIntegration.java
trunk/examples/testing/src/test/resources/: log4j.properties
trunk/src/: overview.html
trunk/src/examples/consumer/: Associate.java  Authenticate.java  Util.java
trunk/src/examples/server/: MemoryStore.java  OpenIdServlet.java  web.xml
trunk/src/org/verisign/joid/: AssociationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CheckAuthenticationRequest.java  CheckAuthenticationResponse.java  Crypto.java  DiffieHellman.java  Message.java  MessageParser.java  OpenId.java  OpenIdException.java  Request.java  RequestFactory.java  ServerInfo.java  SimpleRegistration.java  StoreFactory.java
trunk/src/org/verisign/joid/consumer/: Discoverer.java  JoidConsumer.java  OpenIdFilter.java  Util.java
trunk/src/org/verisign/joid/db/: Association.java  DbStore.java  Nonce.java
trunk/src/org/verisign/joid/extension/: PapeResponse.java
trunk/src/org/verisign/joid/server/: AssociationImpl.java  MemoryStore.java  MemoryUserManager.java  OpenIdServlet.java  UserManager.java
trunk/src/org/verisign/joid/util/: UrlUtils.java
trunk/stores/: pom.xml
trunk/stores/hibernate/: pom.xml
trunk/stores/hibernate/src/main/java/org/verisign/joid/db/: DbStore.java  Nonce.java
trunk/stores/hibernate/src/main/resources/org/verisign/joid/db/: Association.hbm.xml
trunk/stores/hibernate/src/org/verisign/joid/db/: Association.java  DbStore.java  Nonce.hbm.xml
trunk/stores/hibernate/src/test/java/org/verisign/joid/db/: TestDbStore.java
trunk/stores/ldap/: pom.xml
trunk/stores/ldap/src/main/java/org/verisign/joid/stores/ldap/: AssociationDao.java  JoidLdapConstants.java  LdapConnectionManager.java  LdapDao.java  LdapStore.java  NonceDao.java
trunk/stores/ldap/src/main/resources/: openid.schema
trunk/stores/ldap/src/test/resources/: openid.ldif
trunk/test/data/: log4j.properties  sreg.txt
trunk/test/org/verisign/joid/test/: AllTests.java  UrlParsing.java
trunk/tsik/lib/tsik/tsik/1.0.0/: _maven.repositories  tsik-1.0.0.pom
(+143 files in other folders)
