#
# Properties for build.xml
#

resources=./resources
src=./src
test=./test
classes=./classes
api=./api
lib=./lib
reports=./reports
built=./out
tools=./tools

tsik_jar=${resources}/tsik.jar
servlet_jar=${resources}/javax.servlet.jar
log4j_jar=${resources}/log4j-1.2.13.jar

mysql_jar=${resources}/mysql-connector-java-3.1.13-bin.jar
cactus_jar=${resources}/cactus-1.7.2.jar
cactus_ant_jar=${resources}/cactus-ant-1.7.2.jar
cactus_cargo_jar=${resources}/cargo-0.5.jar
junit_jar=${resources}/junit-3.8.1.jar
commons_logging_jar=${resources}/commons-logging-1.0.4.jar
commons_httpclient_jar=${resources}/commons-httpclient-2.0.2.jar
aspect_jar=${resources}/aspectjrt-1.2.1.jar
hibernate_jar=${resources}/hibernate3.jar
dom4j_jar=${resources}/dom4j-1.6.1.jar
commons_collections_jar=${resources}/commons-collections-2.1.1.jar
cglib_jar=${resources}/cglib-2.1.3.jar
asm_attrs_jar=${resources}/asm-attrs.jar
asm_jar=${resources}/asm.jar
jta_jar=${resources}/jta.jar
antlr_jar=${resources}/antlr-2.7.6rc1.jar

joid_jar=${built}/joid.jar
joid_db_config_jar=${built}/joid_db_config.jar

joid_war=${built}/joid.war
joid_test_war=${built}/joid_test.war

findbugs_home=/usr/local/findbugs
