<project name="joid" default="build" basedir="."
 xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.1.jar" />
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />

  <!-- property file="./build.properties"/ -->

  <target name="all" depends="clean, build, javadocs" />

  <target name="usage">
    <echo>
      Main targets:

        build    --> compiles library, servlets, tests and runs unit tests
        clean    --> cleans all built files
        javaodcs --> creates javadocs
        test     --> runs unit tests
        all      --> clean, build, javadocs

    </echo>
  </target>

  <target name="build" depends="unjar-tsik">
    <artifact:mvn pom="./pom.xml">
      <arg value="install"/>
    </artifact:mvn>
  </target>

  <target name="unjar-tsik">
    <mkdir dir="./tsik/target/classes"/>
    <unzip src="./tsik/lib/tsik/tsik/1.0.0/tsik-1.0.0.jar"
           dest="./tsik/target/classes" />
  </target>

  <target name="javadocs">
    <artifact:mvn pom="./pom.xml">
      <arg value="javadoc:javadoc"/>
    </artifact:mvn>
  </target>

  <target name="clean">
    <artifact:mvn pom="./pom.xml">
      <arg value="clean"/>
    </artifact:mvn>
  </target>

  <target name="test">
    <artifact:mvn pom="./pom.xml">
      <arg value="test"/>
    </artifact:mvn>
  </target>
</project>
