Manifest-Version: 1.0
Export-Package: org.apache.tsik.wsa.elements;uses:="org.apache.tsik.do
 mutil,org.apache.tsik.common,org.apache.tsik.wsa.types",org.apache.ts
 ik.xpath.util;uses:="org.w3c.dom",org.apache.tsik.wsx,org.apache.tsik
 .util,org.apache.tsik.xml.schema.loader;uses:="org.w3c.dom,org.apache
 .tsik.xml.schema,org.apache.tsik.resource,org.apache.tsik.xml.schema.
 datatype,sun.misc",org.apache.tsik.wss.elements;uses:="org.apache.tsi
 k.domutil,org.apache.tsik.common,org.apache.tsik.xmlsig,org.apache.ts
 ik.wss,org.apache.tsik.resource,org.apache.tsik.util,org.w3c.dom,org.
 apache.tsik.domutil.elements,org.apache.tsik.xmlenc.tools,org.apache.
 tsik.xmlenc.elements,org.apache.tsik.xpath,org.apache.tsik.xmlenc,org
 .apache.tsik.plugins,org.apache.tsik.datatypes,org.apache.tsik.xmlsig
 .elements",org.apache.tsik,org.apache.tsik.xml.schema.datatype,org.ap
 ache.tsik.wss;uses:="org.apache.tsik.datatypes,org.apache.tsik.common
 ,org.apache.tsik.xmlsig,org.apache.tsik.wss.elements,org.apache.tsik.
 uuid,org.apache.tsik.domutil,org.w3c.dom,org.apache.tsik.domutil.elem
 ents,org.apache.tsik.plugins,org.apache.tsik.xpath",org.apache.tsik.v
 erifier;uses:="org.apache.tsik.datatypes,org.apache.tsik.xmlsig,javax
 .security.cert,javax.net.ssl,org.apache.tsik.common",org.apache.tsik.
 wst;uses:="org.apache.tsik.domutil,org.apache.tsik.common,org.apache.
 tsik.wst.elements",org.apache.tsik.crl;uses:="javax.naming.directory,
 org.apache.tsik.common,org.apache.tsik.util,org.apache.tsik.verifier"
 ,org.apache.tsik.common;uses:="org.apache.log4j,org.apache.tsik.domut
 il",org.apache.tsik.xmlenc.tools;uses:="org.apache.tsik.resource,org.
 apache.tsik.domutil,org.w3c.dom",org.apache.tsik.xml.schema.validator
 ;uses:="org.apache.tsik.xml.schema,org.w3c.dom",org.apache.tsik.datat
 ypes,org.apache.tsik.xmlenc.elements;uses:="org.apache.tsik.domutil,o
 rg.apache.tsik.util,org.apache.tsik.domutil.elements,javax.crypto,org
 .w3c.dom,javax.crypto.spec,org.apache.tsik.common,org.apache.tsik.xml
 enc.tools,org.apache.tsik.xmlsig,org.apache.tsik.xmlsig.elements,org.
 apache.tsik.datatypes,org.apache.tsik.xmlenc,org.bouncycastle.jce.pro
 vider",org.apache.tsik.xmlsig;uses:="org.apache.tsik.common,org.apach
 e.tsik.domutil,org.apache.tsik.xmlsig.elements,org.w3c.dom,javax.cryp
 to.spec,javax.crypto,org.apache.tsik.util,org.apache.tsik.verifier,or
 g.apache.tsik.domutil.elements,org.apache.tsik.uuid,org.apache.tsik.c
 14n.elements,org.apache.tsik.xmlsig.elements.transforms,org.apache.ts
 ik.c14n,org.apache.tsik.xpath",org.apache.tsik.wss.graphs;uses:="org.
 apache.tsik.wss.actions,org.apache.tsik.wsp,org.apache.tsik.util,org.
 apache.tsik.wsp.actions,org.apache.tsik.wss.elements,org.apache.tsik.
 xpath",org.apache.tsik.wsa.types;uses:="org.apache.tsik.domutil.eleme
 nts",org.apache.tsik.wss.actions;uses:="org.apache.tsik.wsp,org.apach
 e.tsik.domutil,org.apache.tsik.util,org.apache.tsik.xpath,org.apache.
 tsik.wss.elements,org.apache.tsik.wss,org.apache.tsik.xmlenc.tools,ja
 vax.crypto,org.w3c.dom,org.apache.tsik.xmlenc,org.apache.tsik.xmlsig"
 ,org.apache.tsik.uuid,org.apache.tsik.wsa,org.apache.tsik.resource;us
 es:="org.apache.tsik.uuid,org.apache.tsik.xpath,org.w3c.dom,org.apach
 e.tsik.domutil,org.xml.sax,javax.xml.parsers,javax.xml.transform,java
 x.xml.transform.dom",org.apache.tsik.domutil;uses:="org.apache.tsik.r
 esource,org.apache.tsik.datatypes,org.apache.tsik.xpath,org.w3c.dom",
 org.apache.tsik.schema;uses:="org.apache.tsik.xml.schema,org.apache.t
 sik.resource,org.apache.tsik.xml.schema.validator,org.apache.tsik.xml
 .schema.loader,org.w3c.dom",org.apache.tsik.wsx.actions;uses:="org.ap
 ache.tsik.wsp,org.apache.tsik.domutil,org.apache.tsik.wsx,org.apache.
 tsik.util,org.apache.tsik.xpath,org.apache.tsik.uuid,org.apache.tsik.
 wsa,org.w3c.dom",org.apache.tsik.xpath.evaluator;uses:="org.apache.ts
 ik.xpath,org.apache.tsik.xpath.util,org.w3c.dom",org.apache.tsik.xpat
 h.parser;uses:="org.apache.tsik.xpath.util,org.apache.tsik.xpath.eval
 uator",org.apache.tsik.wst.elements;uses:="org.apache.tsik.domutil,or
 g.apache.tsik.common,org.apache.tsik.wss,org.apache.tsik.domutil.elem
 ents,org.apache.tsik.wsa.elements,org.apache.tsik.wsa.types,org.apach
 e.tsik.wss.elements",org.apache.tsik.c14n.elements;uses:="org.apache.
 tsik.domutil,org.apache.tsik.util,org.apache.tsik.domutil.elements",o
 rg.apache.tsik.domutil.elements;uses:="org.apache.tsik.domutil",org.a
 pache.tsik.xmlsig.elements.transforms;uses:="org.apache.tsik.domutil,
 org.apache.tsik.datatypes,org.apache.tsik.xmlsig.elements,org.apache.
 tsik.c14n,org.w3c.dom,org.apache.tsik.c14n.elements,org.apache.tsik.d
 omutil.elements",org.apache.tsik.plugins;uses:="org.apache.tsik.datat
 ypes,org.w3c.dom,org.apache.tsik.domutil,org.apache.tsik.util,org.apa
 che.tsik.common",org.apache.tsik.c14n;uses:="org.apache.tsik.resource
 ,org.apache.tsik.common,org.w3c.dom,org.apache.tsik.domutil,org.apach
 e.tsik.xpath,org.apache.tsik.util,org.xml.sax.ext,org.xml.sax,org.xml
 .sax.helpers",org.apache.tsik.xmlsig.elements;uses:="org.apache.tsik.
 domutil,org.apache.tsik.common,org.apache.tsik.c14n,org.apache.tsik.u
 til,org.w3c.dom,org.apache.tsik.domutil.elements,org.apache.tsik.data
 types,org.apache.tsik.xmlsig,org.apache.tsik.xmlsig.elements.transfor
 ms,org.apache.tsik.xpath,org.apache.tsik.resource",org.apache.tsik.xp
 ath;uses:="org.w3c.dom,org.apache.tsik.xpath.evaluator,org.apache.tsi
 k.xpath.util,org.apache.tsik.resource,org.apache.tsik.xpath.parser",o
 rg.apache.tsik.wsx.graphs;uses:="org.apache.tsik.wss.actions,org.apac
 he.tsik.wsp,org.apache.tsik.wsx.actions,org.apache.tsik.util,org.apac
 he.tsik.wsp.actions,org.apache.tsik.xpath",org.apache.tsik.xml.schema
 ;uses:="org.w3c.dom",org.apache.tsik.xmlenc;uses:="org.apache.tsik.do
 mutil,org.apache.tsik.common,org.apache.tsik.xmlenc.tools,org.apache.
 tsik.xmlsig,org.apache.tsik.xmlenc.elements,org.apache.tsik.xpath,org
 .w3c.dom,org.apache.tsik.domutil.elements,org.apache.tsik.datatypes",
 org.apache.tsik.xmlsig.tools;uses:="org.apache.tsik.resource,org.apac
 he.tsik.domutil,org.apache.tsik.util,org.w3c.dom,org.apache.tsik.data
 types,org.apache.tsik.xmlsig.elements,org.apache.tsik.xmlsig,org.apac
 he.tsik.xpath,org.apache.tsik.common"
Built-By: akarasulu
Tool: Bnd-1.15.0
Bundle-Name: JOID TSIK
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.1.1.SNAPSHOT
Build-Jdk: 1.6.0_24
Bnd-LastModified: 1301513278486
Bundle-ManifestVersion: 2
Bundle-Description: This project installs the JOID TSIK dependency for
  us so we don't     have to do it manually or depend on it as a syste
 m scope dependency.
Import-Package: javax.crypto,javax.crypto.spec,javax.naming.directory,
 javax.net.ssl,javax.security.cert,javax.xml.parsers,javax.xml.transfo
 rm,javax.xml.transform.dom,org.apache.log4j,org.apache.tsik.wsp,org.a
 pache.tsik.wsp.actions,org.bouncycastle.jce.provider,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers,sun.misc
Bundle-SymbolicName: org.joid.tsik

