# Generated by Apache Directory Studio on April 1, 2011 11:02:37 PM

# SCHEMA "OPENID"
dn: cn=openid, ou=schema
objectclass: metaSchema
objectclass: top
cn: openid
m-dependencies: system

dn: ou=attributeTypes, cn=openid, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.18060.123.1, ou=attributeTypes, cn=openid, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.123.1
m-name: opNonceAt
m-description: OpenID Nonce attribute
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.18060.123.2, ou=attributeTypes, cn=openid, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.123.2
m-name: opCheckedDateAt
m-description: OpenID Nonce checkedDate attribute
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-length: 0
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.18060.123.5, ou=attributeTypes, cn=openid, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.123.5
m-name: opHandleAt
m-description: OpenID Association handle attribute
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.18060.123.6, ou=attributeTypes, cn=openid, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.123.6
m-name: opSecretAt
m-description: OpenID Association secret attribute
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.18060.123.7, ou=attributeTypes, cn=openid, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.123.7
m-name: opAssociationTypeAt
m-description: OpenID Association type attribute
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.18060.123.8, ou=attributeTypes, cn=openid, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.123.8
m-name: opIssuedDateAt
m-description: OpenID Association issuedDate attribute
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-length: 0
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.18060.123.9, ou=attributeTypes, cn=openid, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.123.9
m-name: opLifetimeAt
m-description: OpenID Association lifetime attribute
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-length: 0
m-singleValue: TRUE

dn: ou=comparators, cn=openid, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=openid, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=openid, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=openid, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=openid, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=openid, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=openid, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=openid, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.18060.123.3, ou=objectClasses, cn=openid, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.123.3
m-name: opNonceOc
m-description: Nonce objectClass for JOID OpenID implementation
m-supObjectClass: top
m-must: opNonceAt
m-must: opCheckedDateAt

dn: m-oid=1.3.6.1.4.1.18060.123.10, ou=objectClasses, cn=openid, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.123.10
m-name: opAssociationOc
m-description: OpenID Association objectclass
m-supObjectClass: top
m-must: opHandleAt
m-must: opSecretAt
m-must: opIssuedDateAt
m-must: opLifetimeAt
m-must: opAssociationTypeAt

dn: ou=syntaxCheckers, cn=openid, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=openid, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

